<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Ball Eater</title>
</head>
<body>
<div id="buttons">
	<!-- <button id="btn_addbot">Add 50 Ball</button> -->
</div>
<div id="login">
	<div>Name: <input id="txt_player_name" /></div>
	<button id="btn_login">Login</button>
</div>
<button id="btn_use">Use<br/><span id="lbl_item"></span></button>
<ul id="leaderboard"></ul>
<!-- <div id="tips">Mi's World</div> -->
<div id="main">
        <canvas id="main_canvas" width="600" height="400">Not Supported</canvas>
</div>
<style>
	button { }
	canvas { border: solid 1px #ccc; display: block; margin: auto; margin-top: 40px; }
	#leaderboard { position: absolute; width: 300px; background: rgba(255,255,255,0.2); margin: 0; padding: 0; }
	#tips { position: absolute; width: 300px; background: rgba(255,255,255,0.2); margin: auto; top: 30px; text-align: center; width: 100%; }
	#tips.wait { font-size: 30px; z-index: 1; }
	button#btn_use { position: absolute; bottom: 10%; width: 10%; height: 10%; left: 10%; }
/*#leaderboard li { list-style: decimal; }*/

</style>

<script src="t3.js"></script>
</body>
</html>